spring.application.name=api
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3388/dbo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2000
spring.jpa.hibernate.ddl-auto=update

